parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     arteesistenza
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            it
    secret:            ThisTokenIsNotSoSecretChangeIt

    # COMPASS
    ruby: /usr/bin/ruby
    scss: /usr/bin/sass                
    compass:   /usr/bin/compass
    compass_load_path: %kernel.root_dir%/../compass/extensions
